<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SharePointHtmlConvertToPdfUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SharePointHtmlConvertToPdf\" Type="ElementManifest" />
    <ProjectItemFile Source="SharePointHtmlConvertToPdf.webpart" Target="SharePointHtmlConvertToPdf\" Type="ElementFile" />
    <ProjectItemFile Source="SharePointHtmlConvertToPdfUserControl.ascx" Target="CONTROLTEMPLATES\SharePointHtmlConvertToPdf\SharePointHtmlConvertToPdf\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointHtmlConvertToPdf.SharePointHtmlConvertToPdf" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>